VITE_SUPABASE_PROJECT_ID="wmvaheuwrzlultiiamky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdmFoZXV3cnpsdWx0aWlhbWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDI5NzgsImV4cCI6MjA4NjkxODk3OH0.CwN3PHkbnQM0g3dS7kCPcaEjxNy4qyDr-lm-nIu_aPY"
VITE_SUPABASE_URL="https://wmvaheuwrzlultiiamky.supabase.co"
